matijs/no-fixups-action/action.yml
name: No Fixups
description: |
  GitHub Action to use in pull requests to check if there are accidental
  commits that should have been autosquashed first.
author: Matijs Brinkhuis
inputs:
  skip-checkout:
    description: |
      Skip the actions/checkout because you are using your own checkout.
      Set `fetch-depth` and `ref` yourself. See below for values.
    default: 'false'

runs:
  using: composite
  steps:
    - name: Check if this is a pull request
      if: ${{ github.event_name != 'pull_request' }}
      shell: bash
      run: |
        echo "::error::This action can only be run on pull_request events."
        exit 1

    - name: Checkout
      if: ${{ inputs.skip-checkout == 'false' }}
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        persist-credentials: false
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.sha }}

    - name: Check if there are 'amend!', 'fixup!', and 'squash!' commits
      shell: bash
      run: ${{ github.action_path }}/action.sh

branding:
  icon: git-commit
  color: red

matijs/no-fixups-action/.github/workflows/ci.yml
- name: Eating our own dogfood
  uses: ./
  with:
    skip-checkout: true